[tox]
env_list = py{38,39,310,311}

[testenv]
deps =
    pdm
setenv =
    PDM_IGNORE_SAVE_PYTHON="1"
pre_commands =
    pdm install --dev
commands =
    pdm run cover
download = true

[flake8]
# For black
max-line-length = 88
ignore = E203
