[tox]
env_list =
    py{38,39,310,311}
    py311-noansible
    py311-ansiblecore213
    cover-{clean,report}

[testenv]
deps =
    coverage[toml]
    lektor
    pytest
    ansiblecore213: ansible-core<2.14
extras =
    !noansible: ansible
commands =
    coverage run -p -m pytest tests -ra
depends =
    py{38,39,310,311}: cover-clean
    cover-report: py{38,39,310,311}{,-noansible,-ansiblecore213}

[testenv:cover-clean]
skip_install = true
deps = coverage[toml]
commands_pre =
commands = coverage erase

[testenv:cover-report]
skip_install = true
deps = coverage[toml]
commands_pre =
commands =
    -coverage combine --append
    coverage html
    coverage report --fail-under=100 --show-missing

[flake8]
# For black
max-line-length = 88
ignore = E203
