[tox]
env_list =
    py{38,39,310,311,312}
    py312-noansible
    py312-ansiblecore213
    cover-{clean,report}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, py312-{noansible,ansiblecore213}

[testenv]
deps =
    coverage[toml]
    lektor
    pytest
    ansiblecore213: ansible-core<2.14
extras =
    !noansible: ansible
commands =
    coverage run -p -m pytest tests -ra
depends =
    py{38,39,310,311,312}: cover-clean
    cover-report: py{38,39,310,311,312}{,-noansible,-ansiblecore213}

[testenv:cover-clean]
skip_install = true
deps = coverage[toml]
commands_pre =
commands = coverage erase

[testenv:cover-report]
skip_install = true
deps = coverage[toml]
commands_pre =
commands =
    -coverage combine --append
    coverage html
    coverage report --fail-under=100 --show-missing

[flake8]
# For black
max-line-length = 88
ignore = E203, W503
